#!/usr/bin/env python
PACKAGE = "infremen"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("explorationRatio",    double_t,    0, "Balancing exploration and exploitation", 0.5,  0.0, 1.0)
gen.add("minimalBatteryLevel", int_t,       0, "The robot will do InfoTerminal at the charging station when below this level",   50, 35,   100)
gen.add("batteryUndockLevel", int_t,       0, "The robot stop InfoTerminal at the charging station and resume normal operation over this level",   55, 35,   100)
gen.add("interactionTimeout",    int_t,    0, "After not interacting for interactionTimeout seconds, the robot might go away",  20, 0,   180 )
gen.add("maxTaskNumber",   int_t,   0, "Number of time slots to plan ahead", 1,0,10)
gen.add("taskDuration",    int_t,   0, "Number of seconds to infoterminate", 180,30,240)
gen.add("taskPriority",    int_t,   0, "Priority of Info Terminal Task", 1,0,10)
gen.add("verbose",    	   bool_t,  0, "Allow debugging prints", False)
gen.add("taskStartDelay", int_t,   0,  "Tasks start at hour:minute:taskStartDelay ", 5,0,59)
gen.add("rescheduleCheckTime", int_t,   0,  "Tasks are created and modified by rescheduleCheckTime ahead.", 5,0,59)

exit(gen.generate(PACKAGE, "infremen", "infremen"))
